0:0:0:0:0:0:0:1 - - [05/May/2018:10:56:25 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:10:56:25 +0300] "GET /bankapp/ HTTP/1.1" 404 967 http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [05/May/2018:10:56:32 +0300] "GET /bankapp/dispatcher HTTP/1.1" 500 3007 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [05/May/2018:10:58:32 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:10:58:33 +0300] "GET /bankapp/ HTTP/1.1" 404 967 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [05/May/2018:10:58:38 +0300] "GET /bankapp/dispatcher HTTP/1.1" 200 12 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:58:55 +0300] "GET /bankapp/index.jsp HTTP/1.1" 404 985 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:59:41 +0300] "GET /bankapp/index.jsp HTTP/1.1" 404 985 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:00:26 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:11:00:30 +0300] "GET /bankapp/ HTTP/1.1" 200 52 http-bio-8088-exec-2 3154
0:0:0:0:0:0:0:1 - - [05/May/2018:11:00:35 +0300] "GET /bankapp/dispatcher HTTP/1.1" 404 987 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:00:57 +0300] "GET /bankapp/dispatcher HTTP/1.1" 404 987 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2018:11:01:02 +0300] "GET /bankapp/ HTTP/1.1" 200 52 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2018:11:01:28 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:11:01:28 +0300] "GET /bankapp/ HTTP/1.1" 200 52 http-bio-8088-exec-2 140
0:0:0:0:0:0:0:1 - - [05/May/2018:11:01:32 +0300] "GET /bankapp/dispatcher HTTP/1.1" 404 987 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2018:11:01:50 +0300] "GET /dispatcher HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2018:11:01:56 +0300] "GET /classes/dispatcher HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:11:02:04 +0300] "GET /bankapp/classes/dispatcher HTTP/1.1" 404 1003 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:04:03 +0300] "GET /bankapp/classes/dispatcher HTTP/1.1" 404 1003 http-bio-8088-exec-1 133
0:0:0:0:0:0:0:1 - - [05/May/2018:11:04:07 +0300] "GET /bankapp/classes/dispatcher HTTP/1.1" 404 1003 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:04:12 +0300] "GET /bankapp/ HTTP/1.1" 200 52 http-bio-8088-exec-3 160
0:0:0:0:0:0:0:1 - - [05/May/2018:11:04:16 +0300] "GET /bankapp/dispatcher HTTP/1.1" 200 12 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2018:11:14:30 +0300] "GET /bankapp/dispatcher HTTP/1.1" 200 12 http-bio-8088-exec-1 106
