127.0.0.1 - - [12/May/2018:00:21:10 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8088-exec-5 0
127.0.0.1 - - [12/May/2018:00:21:36 +0300] "GET /bankapp/ HTTP/1.1" 500 3127 http-bio-8088-exec-6 20124
0:0:0:0:0:0:0:1 - - [12/May/2018:00:36:09 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:00:36:14 +0300] "GET /bankapp/ HTTP/1.1" 200 124 http-bio-8088-exec-2 4379
0:0:0:0:0:0:0:1 - - [12/May/2018:00:36:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:00:36:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:00:36:38 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 469 http-bio-8088-exec-5 393
0:0:0:0:0:0:0:1 - - [12/May/2018:00:36:50 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-6 4863
0:0:0:0:0:0:0:1 - - [12/May/2018:00:36:50 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 469 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2018:00:37:19 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [12/May/2018:00:37:19 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8088-exec-9 346
0:0:0:0:0:0:0:1 - - [12/May/2018:00:37:24 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-10 71
0:0:0:0:0:0:0:1 - - [12/May/2018:00:37:24 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:00:37:29 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2018:00:37:29 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 185 http-bio-8088-exec-10 430
0:0:0:0:0:0:0:1 - - [12/May/2018:00:38:35 +0300] "POST /bankapp/dispatcher HTTP/1.1" 403 1039 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2018:00:39:21 +0300] "POST /bankapp/dispatcher HTTP/1.1" 403 1039 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:00:43:04 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:00:43:05 +0300] "GET /bankapp/ HTTP/1.1" 200 124 http-bio-8089-exec-2 301
0:0:0:0:0:0:0:1 - - [12/May/2018:00:43:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2018:00:43:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:00:43:13 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 469 http-bio-8089-exec-5 54
0:0:0:0:0:0:0:1 - - [12/May/2018:00:44:11 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [12/May/2018:00:44:11 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 469 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2018:00:44:17 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-8 1694
0:0:0:0:0:0:0:1 - - [12/May/2018:00:44:17 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-9 54
0:0:0:0:0:0:0:1 - - [12/May/2018:00:44:20 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2018:00:44:20 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2018:00:44:24 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2018:00:44:24 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 185 http-bio-8089-exec-10 67
0:0:0:0:0:0:0:1 - - [12/May/2018:00:45:27 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:00:46:08 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:00:46:13 +0300] "POST /bankapp/dispatcher HTTP/1.1" 403 1039 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:00:47:58 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 411 http-bio-8089-exec-9 3505
0:0:0:0:0:0:0:1 - - [12/May/2018:00:48:51 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-9 399
0:0:0:0:0:0:0:1 - - [12/May/2018:00:48:56 +0300] "POST /bankapp/dispatcher HTTP/1.1" 403 1039 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:00:49:43 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-9 701
0:0:0:0:0:0:0:1 - - [12/May/2018:00:49:44 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:00:49:45 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2018:00:49:53 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-9 992
0:0:0:0:0:0:0:1 - - [12/May/2018:00:49:55 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2018:00:49:56 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2018:00:50:47 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-1 8524
0:0:0:0:0:0:0:1 - - [12/May/2018:00:50:49 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2018:00:50:50 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-5 449
0:0:0:0:0:0:0:1 - - [12/May/2018:00:50:50 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-3 2686
0:0:0:0:0:0:0:1 - - [12/May/2018:00:50:57 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2018:00:50:58 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 401 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2018:00:51:01 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2018:00:51:01 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 185 http-bio-8089-exec-10 448
0:0:0:0:0:0:0:1 - - [12/May/2018:00:53:26 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 184 http-bio-8089-exec-1 441
0:0:0:0:0:0:0:1 - - [12/May/2018:00:53:27 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 184 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2018:00:54:12 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 184 http-bio-8089-exec-1 345
0:0:0:0:0:0:0:1 - - [12/May/2018:00:54:14 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 184 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2018:00:54:18 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-3 1079
0:0:0:0:0:0:0:1 - - [12/May/2018:00:54:18 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 184 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:00:54:20 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 184 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:00:54:21 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 184 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2018:00:54:21 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 184 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2018:00:54:21 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 184 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2018:00:54:22 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 184 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:00:57:11 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 446 http-bio-8089-exec-1 1967
0:0:0:0:0:0:0:1 - - [12/May/2018:00:57:14 +0300] "POST /bankapp/dispatcher HTTP/1.1" 403 1039 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2018:00:57:18 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 446 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2018:00:57:19 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 446 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2018:00:57:29 +0300] "GET /bankapp/dispatcher?action-log-out HTTP/1.1" 404 995 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:00:57:33 +0300] "GET /bankapp/dispatcher?action=log-out HTTP/1.1" 500 1533 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:01:04:35 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 510 http-bio-8089-exec-7 494
0:0:0:0:0:0:0:1 - - [12/May/2018:01:04:57 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 510 http-bio-8089-exec-7 604
0:0:0:0:0:0:0:1 - - [12/May/2018:01:04:58 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 510 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2018:01:07:29 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 510 http-bio-8089-exec-1 388
0:0:0:0:0:0:0:1 - - [12/May/2018:01:07:30 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 510 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2018:01:07:33 +0300] "POST /bankapp/dispatcher HTTP/1.1" 403 1039 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:01:07:36 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 510 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2018:01:08:23 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-1 3104
0:0:0:0:0:0:0:1 - - [12/May/2018:01:08:26 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:01:08:28 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2018:01:09:02 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-1 376
0:0:0:0:0:0:0:1 - - [12/May/2018:01:09:34 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2018:01:10:22 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-3 2875
0:0:0:0:0:0:0:1 - - [12/May/2018:01:10:32 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-4 867
0:0:0:0:0:0:0:1 - - [12/May/2018:01:10:35 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:01:11:13 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-1 2318
0:0:0:0:0:0:0:1 - - [12/May/2018:01:11:15 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:01:11:36 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2018:01:11:40 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-4 1946
0:0:0:0:0:0:0:1 - - [12/May/2018:01:11:40 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:01:11:43 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2018:01:12:50 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-1 217
0:0:0:0:0:0:0:1 - - [12/May/2018:01:12:51 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:01:12:53 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 520 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:01:13:24 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 631 http-bio-8089-exec-4 2435
0:0:0:0:0:0:0:1 - - [12/May/2018:01:14:01 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 530 http-bio-8089-exec-5 772
0:0:0:0:0:0:0:1 - - [12/May/2018:01:14:07 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 530 http-bio-8089-exec-6 385
0:0:0:0:0:0:0:1 - - [12/May/2018:01:14:18 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 530 http-bio-8089-exec-7 456
0:0:0:0:0:0:0:1 - - [12/May/2018:01:14:20 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 530 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:01:19:15 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 404 http-bio-8089-exec-1 2515
0:0:0:0:0:0:0:1 - - [12/May/2018:01:19:17 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 404 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:01:19:22 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-3 1129
0:0:0:0:0:0:0:1 - - [12/May/2018:01:19:22 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 500 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2018:01:19:28 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [12/May/2018:01:19:28 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 445 http-bio-8089-exec-6 380
0:0:0:0:0:0:0:1 - - [12/May/2018:01:19:32 +0300] "POST /bankapp/main/dispatcher HTTP/1.1" 404 997 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2018:01:20:37 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 479 http-bio-8089-exec-9 659
0:0:0:0:0:0:0:1 - - [12/May/2018:01:20:38 +0300] "POST /bankapp/main/pageContext.request.contextPath/dispatcher HTTP/1.1" 404 1061 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:01:21:11 +0300] "POST /bankapp/main/pageContext.request.contextPath/dispatcher HTTP/1.1" 404 1061 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:01:21:20 +0300] "POST /bankapp/main/pageContext.request.contextPath/dispatcher HTTP/1.1" 404 1061 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:01:21:23 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 456 http-bio-8089-exec-10 429
0:0:0:0:0:0:0:1 - - [12/May/2018:01:21:24 +0300] "POST /bankapp/dispatcher HTTP/1.1" 200 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:01:21:37 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 188 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2018:01:23:32 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:01:23:36 +0300] "GET /bankapp/ HTTP/1.1" 200 127 http-bio-8089-exec-2 4135
0:0:0:0:0:0:0:1 - - [12/May/2018:01:23:40 +0300] "GET /bankapp/ HTTP/1.1" 200 127 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2018:01:23:49 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 404 http-bio-8089-exec-4 409
0:0:0:0:0:0:0:1 - - [12/May/2018:01:23:54 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-5 1172
0:0:0:0:0:0:0:1 - - [12/May/2018:01:23:54 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 456 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [12/May/2018:01:23:55 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:01:23:55 +0300] "GET /bankapp/ HTTP/1.1" 200 127 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2018:05:43:53 +0300] "GET /bankapp/ HTTP/1.1" 200 127 http-bio-8088-exec-8 39542
