0:0:0:0:0:0:0:1 - - [15/May/2018:12:40:08 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:12:40:10 +0300] "GET /bankapp/ HTTP/1.1" 200 127 http-bio-8089-exec-2 412
0:0:0:0:0:0:0:1 - - [15/May/2018:12:40:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2018:12:40:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2018:12:40:48 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 472 http-bio-8089-exec-5 2890
0:0:0:0:0:0:0:1 - - [15/May/2018:12:41:11 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-6 1532
0:0:0:0:0:0:0:1 - - [15/May/2018:12:41:11 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 404 http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [15/May/2018:12:41:19 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-8 78
0:0:0:0:0:0:0:1 - - [15/May/2018:12:41:19 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 456 http-bio-8089-exec-9 157
0:0:0:0:0:0:0:1 - - [15/May/2018:12:42:05 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 676 http-bio-8089-exec-10 484
0:0:0:0:0:0:0:1 - - [15/May/2018:12:42:18 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-10 50
0:0:0:0:0:0:0:1 - - [15/May/2018:12:46:15 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2018:12:46:16 +0300] "GET /bankapp/ HTTP/1.1" 200 127 http-bio-8089-exec-3 434
0:0:0:0:0:0:0:1 - - [15/May/2018:12:46:45 +0300] "GET /bankapp/main/log-in.jsp HTTP/1.1" 404 997 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2018:12:46:58 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 404 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [15/May/2018:12:49:25 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-7 922
0:0:0:0:0:0:0:1 - - [15/May/2018:12:49:25 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 456 http-bio-8089-exec-8 44
0:0:0:0:0:0:0:1 - - [15/May/2018:12:53:14 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2018:12:59:13 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:12:59:14 +0300] "GET /bankapp/ HTTP/1.1" 200 127 http-bio-8089-exec-2 607
0:0:0:0:0:0:0:1 - - [15/May/2018:13:00:41 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 404 http-bio-8089-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2018:13:01:34 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-5 1102
0:0:0:0:0:0:0:1 - - [15/May/2018:13:01:34 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 456 http-bio-8089-exec-6 20
0:0:0:0:0:0:0:1 - - [15/May/2018:13:01:43 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 676 http-bio-8089-exec-7 36
0:0:0:0:0:0:0:1 - - [15/May/2018:13:01:46 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2018:13:22:35 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 676 http-bio-8089-exec-10 78
0:0:0:0:0:0:0:1 - - [15/May/2018:13:22:47 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 676 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2018:13:22:50 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:13:23:15 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:13:23:15 +0300] "GET /bankapp/ HTTP/1.1" 200 127 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2018:13:23:21 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 404 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2018:13:23:30 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-10 765
0:0:0:0:0:0:0:1 - - [15/May/2018:13:23:30 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 456 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [15/May/2018:13:23:34 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 676 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2018:13:23:38 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:13:25:05 +0300] "GET /bankapp/dispatcherd HTTP/1.1" 404 989 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:13:25:08 +0300] "GET /bankapp/dispatcher HTTP/1.1" 200 - http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2018:13:25:14 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:13:27:20 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 188 http-bio-8089-exec-1 560
0:0:0:0:0:0:0:1 - - [15/May/2018:13:27:21 +0300] "POST /bankapp/dispatcher HTTP/1.1" 401 1013 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2018:13:27:32 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 404 http-bio-8089-exec-3 38
0:0:0:0:0:0:0:1 - - [15/May/2018:13:27:44 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-4 2846
0:0:0:0:0:0:0:1 - - [15/May/2018:13:27:44 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 456 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2018:13:27:53 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 676 http-bio-8089-exec-6 35
0:0:0:0:0:0:0:1 - - [15/May/2018:13:27:56 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2018:14:02:08 +0300] "POST /bankapp/dispatcher HTTP/1.1" 401 1013 http-bio-8089-exec-1 417
0:0:0:0:0:0:0:1 - - [15/May/2018:14:02:30 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 404 http-bio-8089-exec-2 372
0:0:0:0:0:0:0:1 - - [15/May/2018:14:02:42 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-3 3466
0:0:0:0:0:0:0:1 - - [15/May/2018:14:02:42 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 456 http-bio-8089-exec-4 49
0:0:0:0:0:0:0:1 - - [15/May/2018:14:02:50 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 676 http-bio-8089-exec-5 50
0:0:0:0:0:0:0:1 - - [15/May/2018:14:02:52 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-6 61
0:0:0:0:0:0:0:1 - - [15/May/2018:14:13:15 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-1 3097
0:0:0:0:0:0:0:1 - - [15/May/2018:14:13:20 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2018:14:13:25 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2018:14:13:30 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-4 895
0:0:0:0:0:0:0:1 - - [15/May/2018:14:13:36 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-5 1181
0:0:0:0:0:0:0:1 - - [15/May/2018:14:13:36 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-6 538
0:0:0:0:0:0:0:1 - - [15/May/2018:14:13:41 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2018:14:13:44 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2018:14:14:49 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:14:14:52 +0300] "GET /bankapp/ HTTP/1.1" 200 358 http-bio-8089-exec-2 2745
0:0:0:0:0:0:0:1 - - [15/May/2018:14:14:57 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2018:14:15:03 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-4 1256
0:0:0:0:0:0:0:1 - - [15/May/2018:14:15:03 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [15/May/2018:14:15:06 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2018:14:15:09 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2018:14:21:43 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:14:21:43 +0300] "GET /bankapp/ HTTP/1.1" 200 358 http-bio-8089-exec-2 377
0:0:0:0:0:0:0:1 - - [15/May/2018:14:21:45 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-3 35
0:0:0:0:0:0:0:1 - - [15/May/2018:14:21:52 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-4 1836
0:0:0:0:0:0:0:1 - - [15/May/2018:14:21:52 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-5 87
0:0:0:0:0:0:0:1 - - [15/May/2018:14:21:55 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-6 40
0:0:0:0:0:0:0:1 - - [15/May/2018:14:21:58 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-7 32
0:0:0:0:0:0:0:1 - - [15/May/2018:14:33:14 +0300] "GET /bankapp/ HTTP/1.1" 200 358 http-bio-8089-exec-1 441
0:0:0:0:0:0:0:1 - - [15/May/2018:14:33:16 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [15/May/2018:14:33:21 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-3 1415
0:0:0:0:0:0:0:1 - - [15/May/2018:14:33:22 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-4 61
0:0:0:0:0:0:0:1 - - [15/May/2018:14:33:24 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-5 34
0:0:0:0:0:0:0:1 - - [15/May/2018:14:33:27 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 995 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2018:14:36:57 +0300] "POST /bankapp/dispatcher HTTP/1.1" 401 1013 http-bio-8089-exec-1 125
0:0:0:0:0:0:0:1 - - [15/May/2018:14:37:02 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-3 236
0:0:0:0:0:0:0:1 - - [15/May/2018:14:37:04 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2018:14:37:09 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-5 1043
0:0:0:0:0:0:0:1 - - [15/May/2018:14:37:09 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2018:14:37:10 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2018:14:37:13 +0300] "POST /bankapp/dispatcher HTTP/1.1" 500 1998 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2018:14:39:37 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-1 402
0:0:0:0:0:0:0:1 - - [15/May/2018:14:39:42 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-2 24
0:0:0:0:0:0:0:1 - - [15/May/2018:14:39:47 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-3 1142
0:0:0:0:0:0:0:1 - - [15/May/2018:14:39:47 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2018:14:39:51 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2018:14:39:54 +0300] "POST /bankapp/dispatcher HTTP/1.1" 500 1998 http-bio-8089-exec-6 25
0:0:0:0:0:0:0:1 - - [15/May/2018:14:41:27 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-1 322
0:0:0:0:0:0:0:1 - - [15/May/2018:14:41:29 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2018:14:41:35 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-3 1249
0:0:0:0:0:0:0:1 - - [15/May/2018:14:41:35 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [15/May/2018:14:41:37 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2018:14:41:39 +0300] "POST /bankapp/dispatcher HTTP/1.1" 500 1885 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2018:14:42:57 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-1 609
0:0:0:0:0:0:0:1 - - [15/May/2018:14:43:04 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2018:14:43:10 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-4 1126
0:0:0:0:0:0:0:1 - - [15/May/2018:14:43:10 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [15/May/2018:14:43:12 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2018:14:49:16 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-1 440
0:0:0:0:0:0:0:1 - - [15/May/2018:14:49:21 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-3 41
0:0:0:0:0:0:0:1 - - [15/May/2018:14:49:26 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-4 1517
0:0:0:0:0:0:0:1 - - [15/May/2018:14:49:26 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-5 49
0:0:0:0:0:0:0:1 - - [15/May/2018:14:49:29 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2018:14:49:32 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 949 http-bio-8089-exec-7 311
0:0:0:0:0:0:0:1 - - [15/May/2018:14:55:23 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 419 http-bio-8089-exec-2 454
0:0:0:0:0:0:0:1 - - [15/May/2018:14:55:23 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-1 460
0:0:0:0:0:0:0:1 - - [15/May/2018:14:55:24 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-3 41
0:0:0:0:0:0:0:1 - - [15/May/2018:14:55:32 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-5 1645
0:0:0:0:0:0:0:1 - - [15/May/2018:14:55:32 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2018:14:55:34 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2018:14:55:36 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 949 http-bio-8089-exec-8 153
0:0:0:0:0:0:0:1 - - [15/May/2018:15:00:55 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-1 416
0:0:0:0:0:0:0:1 - - [15/May/2018:15:00:56 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-2 28
0:0:0:0:0:0:0:1 - - [15/May/2018:15:01:01 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-3 1141
0:0:0:0:0:0:0:1 - - [15/May/2018:15:01:01 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 731 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2018:15:01:11 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 703 http-bio-8089-exec-5 2430
0:0:0:0:0:0:0:1 - - [15/May/2018:15:01:23 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-6 121
0:0:0:0:0:0:0:1 - - [15/May/2018:15:01:23 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2018:15:01:27 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2018:15:01:27 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2018:15:01:43 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2018:15:01:44 +0300] "POST /bankapp/dispatcher HTTP/1.1" 404 949 http-bio-8089-exec-10 88
0:0:0:0:0:0:0:1 - - [15/May/2018:15:26:12 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2018:15:26:14 +0300] "GET /bankapp/ HTTP/1.1" 200 358 http-bio-8089-exec-3 408
0:0:0:0:0:0:0:1 - - [15/May/2018:15:26:25 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-4 34
0:0:0:0:0:0:0:1 - - [15/May/2018:15:26:30 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-5 1266
0:0:0:0:0:0:0:1 - - [15/May/2018:15:26:30 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-6 54
0:0:0:0:0:0:0:1 - - [15/May/2018:15:26:38 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-7 33
0:0:0:0:0:0:0:1 - - [15/May/2018:15:26:42 +0300] "POST /bankapp/dispatcher HTTP/1.1" 500 2109 http-bio-8089-exec-8 86
0:0:0:0:0:0:0:1 - - [15/May/2018:15:31:39 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-1 338
0:0:0:0:0:0:0:1 - - [15/May/2018:15:31:41 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2018:15:31:46 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-3 1213
0:0:0:0:0:0:0:1 - - [15/May/2018:15:31:46 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-4 27
0:0:0:0:0:0:0:1 - - [15/May/2018:15:31:48 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2018:15:31:50 +0300] "POST /bankapp/dispatcher HTTP/1.1" 500 2111 http-bio-8089-exec-6 52
0:0:0:0:0:0:0:1 - - [15/May/2018:15:33:51 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-1 540
0:0:0:0:0:0:0:1 - - [15/May/2018:15:33:54 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-2 73
0:0:0:0:0:0:0:1 - - [15/May/2018:15:34:01 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-3 2884
0:0:0:0:0:0:0:1 - - [15/May/2018:15:34:01 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [15/May/2018:15:34:03 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2018:15:34:10 +0300] "POST /bankapp/dispatcher HTTP/1.1" 200 - http-bio-8089-exec-6 4498
0:0:0:0:0:0:0:1 - - [15/May/2018:15:37:54 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 639 http-bio-8089-exec-1 390
0:0:0:0:0:0:0:1 - - [15/May/2018:15:37:55 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-2 28
0:0:0:0:0:0:0:1 - - [15/May/2018:15:38:00 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-3 1220
0:0:0:0:0:0:0:1 - - [15/May/2018:15:38:00 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2018:15:38:02 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2018:15:38:04 +0300] "POST /bankapp/dispatcher HTTP/1.1" 200 - http-bio-8089-exec-6 86
0:0:0:0:0:0:0:1 - - [15/May/2018:16:21:19 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:16:21:21 +0300] "GET /bankapp/ HTTP/1.1" 200 358 http-bio-8089-exec-2 718
0:0:0:0:0:0:0:1 - - [15/May/2018:16:21:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2018:16:21:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2018:16:21:25 +0300] "GET /bankapp/auth/log-in.jsp HTTP/1.1" 200 635 http-bio-8089-exec-6 34
0:0:0:0:0:0:0:1 - - [15/May/2018:16:21:47 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8089-exec-7 4451
0:0:0:0:0:0:0:1 - - [15/May/2018:16:21:47 +0300] "GET /bankapp/main/home.jsp HTTP/1.1" 200 714 http-bio-8089-exec-8 104
0:0:0:0:0:0:0:1 - - [15/May/2018:16:21:50 +0300] "GET /bankapp/main/register-credit-account.jsp HTTP/1.1" 200 934 http-bio-8089-exec-9 53
0:0:0:0:0:0:0:1 - - [15/May/2018:16:21:53 +0300] "POST /bankapp/dispatcher HTTP/1.1" 200 - http-bio-8089-exec-10 378
