0:0:0:0:0:0:0:1 - - [06/May/2018:02:50:05 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2018:02:50:06 +0300] "GET /bankapp/ HTTP/1.1" 200 52 http-bio-8088-exec-2 310
0:0:0:0:0:0:0:1 - - [06/May/2018:02:50:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2018:02:50:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2018:02:54:45 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2018:02:54:46 +0300] "GET /bankapp/ HTTP/1.1" 200 52 http-bio-8088-exec-2 521
0:0:0:0:0:0:0:1 - - [06/May/2018:02:54:52 +0300] "GET /bankapp/h HTTP/1.1" 404 969 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2018:02:54:56 +0300] "GET /bankapp/dispatcher HTTP/1.1" 200 12 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2018:02:57:07 +0300] "GET /bankapp/dispatcher HTTP/1.1" 200 12 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:02:58:50 +0300] "GET /bankapp/dis HTTP/1.1" 200 12 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [06/May/2018:02:58:52 +0300] "GET /bankapp/dis HTTP/1.1" 200 12 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2018:02:58:57 +0300] "GET /bankapp/home.jsp HTTP/1.1" 200 12 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2018:02:58:59 +0300] "GET /bankapp/home.jsp HTTP/1.1" 200 12 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:02:59:00 +0300] "GET /bankapp/home.jsp HTTP/1.1" 200 12 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:02:59:01 +0300] "GET /bankapp/home.jsp HTTP/1.1" 200 12 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2018:02:59:10 +0300] "GET /bankapp/ HTTP/1.1" 200 12 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2018:02:59:44 +0300] "GET /bankapp/ HTTP/1.1" 200 12 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:03:00:08 +0300] "GET /bankapp/ HTTP/1.1" 200 12 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2018:04:12:54 +0300] "GET /bankapp/dfsd HTTP/1.1" 200 12 http-bio-8088-exec-1 166
0:0:0:0:0:0:0:1 - - [06/May/2018:04:54:52 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 325 http-bio-8088-exec-1 2620
0:0:0:0:0:0:0:1 - - [06/May/2018:04:58:11 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 385 http-bio-8088-exec-1 1764
0:0:0:0:0:0:0:1 - - [06/May/2018:04:58:17 +0300] "POST /dispatcher HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2018:04:59:09 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 393 http-bio-8088-exec-3 361
0:0:0:0:0:0:0:1 - - [06/May/2018:04:59:13 +0300] "POST /bankapp/dispatcher HTTP/1.1" 500 1979 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [06/May/2018:05:05:22 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-1 132
0:0:0:0:0:0:0:1 - - [06/May/2018:05:05:22 +0300] "GET /home.jsp HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2018:05:08:22 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2018:05:08:22 +0300] "GET /home.jsp HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2018:05:10:58 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-1 3176
0:0:0:0:0:0:0:1 - - [06/May/2018:05:11:00 +0300] "GET /bankapp/home.jsp HTTP/1.1" 200 110 http-bio-8088-exec-2 1581
