0:0:0:0:0:0:0:1 - - [10/May/2018:09:34:12 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2018:09:34:14 +0300] "GET /bankapp/ HTTP/1.1" 200 52 http-bio-8088-exec-3 350
0:0:0:0:0:0:0:1 - - [10/May/2018:09:34:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2018:09:34:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2018:09:35:42 +0300] "GET /bankapp/sign-up.jsp HTTP/1.1" 404 989 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:09:35:57 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 393 http-bio-8088-exec-8 81
0:0:0:0:0:0:0:1 - - [10/May/2018:09:44:53 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 393 http-bio-8088-exec-1 280
0:0:0:0:0:0:0:1 - - [10/May/2018:09:45:11 +0300] "POST /bankapp/dispatcher HTTP/1.1" 403 961 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [10/May/2018:09:45:22 +0300] "POST /bankapp/dispatcher HTTP/1.1" 403 961 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2018:09:48:32 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 394 http-bio-8088-exec-5 1893
0:0:0:0:0:0:0:1 - - [10/May/2018:09:48:35 +0300] "POST /bankapp/dispatcher HTTP/1.1" 500 1744 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [10/May/2018:09:52:40 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-1 2225
0:0:0:0:0:0:0:1 - - [10/May/2018:09:52:40 +0300] "GET /bankapp/home.jsp HTTP/1.1" 200 110 http-bio-8088-exec-2 178
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:12 +0300] "GET /bankapp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:13 +0300] "GET /bankapp/ HTTP/1.1" 200 52 http-bio-8088-exec-2 387
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:47 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 394 http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:59 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-7 6309
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:59 +0300] "GET /bankapp/home.jsp HTTP/1.1" 200 110 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:13 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 394 http-bio-8088-exec-1 335
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:20 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-2 1387
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:20 +0300] "GET /bankapp/home.jsp HTTP/1.1" 200 110 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [10/May/2018:20:58:08 +0300] "GET /bankapp/auth/sign-up.jsp HTTP/1.1" 200 394 http-bio-8088-exec-1 277
0:0:0:0:0:0:0:1 - - [10/May/2018:20:58:14 +0300] "POST /bankapp/dispatcher HTTP/1.1" 302 - http-bio-8088-exec-2 1141
0:0:0:0:0:0:0:1 - - [10/May/2018:20:58:14 +0300] "GET /bankapp/home.jsp HTTP/1.1" 200 110 http-bio-8088-exec-3 13
